Planner/View/EventFormView.xaml

<Window x:Class="Planner.View.EventFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Planner.View"
        xmlns:vm="clr-namespace:Planner.ViewModel"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="500" Width="600" FontFamily="Lucida Sans" Foreground="White" Background="#FF292929"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FormLabels" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="FontFamily" Value="Lucida Sans"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions> 
            <Label Grid.Row="0" Grid.Column="0" Content="Name" Style="{StaticResource FormLabels}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Description" Style="{StaticResource FormLabels}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Date" Style="{StaticResource FormLabels}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Priority" Style="{StaticResource FormLabels}"/>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="5 20 5 20" 
                     VerticalContentAlignment="Center"
                     Text="{Binding Title}"
                     Background="#292929"
                     Foreground="DarkGray"
                     FontSize="20"
                     Height="30"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5 20 5 20" VerticalContentAlignment="Center"
                     Text="{Binding Description}"
                     Background="#292929"
                     Foreground="DarkGray"
                     FontSize="20"
                     Height="30"/>
            <Viewbox Grid.Row="2" Grid.Column="1" Margin="5 20 5 20">
                <DatePicker SelectedDate="{Binding Date}"
                            Background="#292929"
                            FontSize="20"
                            Height="30"/>
            </Viewbox>
            
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="5 30 5 30"
                     ItemsSource="{Binding PriorityEnumValues}"
                     SelectedItem="{Binding SelectedPriority}"
                     Background="#292929"
                     FontSize="20"
                     Height="30"/>
        </Grid>
        <Button Grid.Row="1" Margin="5 25" Content="Save"
                Command="{Binding SaveEvent}" Width="100" Height="30"/>
    </Grid>
</Window>
