Planner/View/PlannerView.xaml

<UserControl x:Class="Planner.View.PlannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent" FontFamily="Lucida Sans">

    <UserControl.Resources>
        <Style x:Key="CalendarButtons" TargetType="{x:Type CalendarButton}">
            <Setter Property="Background" Value="Aqua" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="Calendar" TargetType="{x:Type Calendar}">
            <Setter Property="Background" Value="White" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                Margin="48 0 10 0 "
                Content="{Binding Path=CurrentUser,
            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="24"
                FontFamily="Lucida Sans"
                Foreground="DarkGray" />

            <Button Grid.Column="0" Content="Change User" Height="29" Width="100"
                    Command="{Binding Path=ChangeUser,
            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="10 0 50 10" />

            <Label Grid.Column="1"
                   Content="{Binding Path=Label,
            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Bottom"
                   Width="380"
                   FontSize="24"
                   FontFamily="Lucida Sans"
                   Foreground="DarkGray" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Margin="40 0 40 40">
                <Calendar HorizontalAlignment="Center"
                          Style="{StaticResource Calendar}"
                          CalendarButtonStyle="{StaticResource CalendarButtons}"
                          VerticalAlignment="Center"
                          Background="DarkGray"
                          SelectedDate="{Binding Path=SelectedDate,
            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />

            </Viewbox>
            <ListView Grid.Column="1"
                      Margin="40 5 40 45"
                      Background="#292929"
                      Foreground="DarkGray"
                      FontFamily="Lucida Sans"
                      FontSize="20"
                      ItemsSource="{Binding Path=ItemsSource,
                     RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                      SelectedItem="{Binding Path=SelectedItem,
                     RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{Binding Description}" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add"
                    VerticalAlignment="Top" Height="29" Width="100"
                    Margin="10 0 10 10"
                    Command="{Binding Path=AddEvent,
                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            <Button Grid.Column="1" Content="Edit"
                    VerticalAlignment="Top" Height="29" Width="100"
                    Margin="10 0 10 10"
                    Command="{Binding Path=EditEvent,
                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            <Button Grid.Column="2" Content="Delete"
                    VerticalAlignment="Top" Height="29" Width="100"
                    Margin="10 0 10 10"
                    Command="{Binding Path=DeleteEvent,
                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
        </Grid>


    </Grid>
</UserControl>