Planner/View/PlannerView.xaml

<UserControl x:Class="Planner.View.PlannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planner.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Viewbox Grid.Column="0" Margin="50">
            <Calendar x:Name="Callendar" HorizontalAlignment="Center" VerticalAlignment="Center"
                      SelectedDate="{Binding Path=CalendarSelectedDate,
                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, 
                UpdateSourceTrigger=PropertyChanged}"/>
        </Viewbox>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label x:Name="label" Grid.Row="0" Content="Wydarzenia na dzień X:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Width="380" FontSize="24" FontFamily="Segoe UI Semibold"/>

            <ListBox x:Name="listBox" Grid.Row="1" Margin="5"/>

            <DockPanel Grid.Row="2">
                <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left"
                VerticalAlignment="Top" Height="29" Width="100" Margin="12"/>
                <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left"
                VerticalAlignment="Top" Height="29" Width="100" Margin="12"/>
                <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left"
                VerticalAlignment="Top" Height="29" Width="100" Margin="12"/>
            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
