Planner/View/PlannerView.xaml

<UserControl x:Class="Planner.View.PlannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Planner.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Content="Wydarzenia na dzień X:"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Bottom"
                   Width="380" FontSize="24" FontFamily="Segoe UI Semibold"
                   Foreground="White"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Margin="40 0 40 40">
                <Calendar HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Background="White"
                          SelectedDate="{Binding Path=DateTime,
            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            </Viewbox>
            <ListBox Grid.Column="1"
                     Margin="40 5 40 45"
                     Background="#696868"
                     Foreground="White"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add"
                    VerticalAlignment="Top" Height="29" Width="100"
                    Margin="10 0 10 10" Background="#696868"
                    Foreground="White"/>
            <Button Grid.Column="1" Content="Edit"
                    VerticalAlignment="Top" Height="29" Width="100"
                    Margin="10 0 10 10" Background="#696868"
                    Foreground="White"/>
            <Button Grid.Column="2" Content="Delete"
                    VerticalAlignment="Top" Height="29" Width="100"
                    Margin="10 0 10 10" Background="#696868"
                    Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
